<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PowerMinds Outsourcing Co.</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }
        .navbar div:hover {
    background-color: rgba(255, 255, 255, 0.1);transition: background-color 0.3s ease;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
            padding: 0px 0px;
            margin-bottom: 15px;
            width: calc(100% - 40px);
            position: fixed;
            top: 15px;
            left: 25px;
            z-index: 1000;
        }

        .navbar div {
            padding: 20px 30px;
            cursor: pointer;
            color: #fff;
            position: relative;
        }

        .navbar div:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -10px;
            top: 60%;
            transform: translateY(-50%);
            width: 2px;
            height: 65%;
            background-color: purple;
        }

        .container {
            display: flex;
            gap: 25px;
            padding: 60px 20px 20px;
        }

        .left-section {
            flex: 2;
            background-color: #fff;
            padding: 25px;
            border: 1px solid #ccc;
        }

        .left-section h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }

        .left-section p {
            margin-bottom: 25px;
            font-size: 14px;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .product {
            border: 2px dashed #333;
            padding: 15px;
            text-align: center;
        }

        .right-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            flex: 1;
            outline-style: dotted;
        }

        .card {
            padding: 25px;
            color: white;
            font-size: 15px;
            line-height: 1.5;
            text-align: center;
        }

        .facebook {
            background-color: #7415f0;
        }

        .google {
            background-color: #f86408;
        }

        a {
            color: white;
        }

        .facebook a {
            text-decoration: none;
        }

        .google a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>Home</div>
        <div>Products and Services</div>
        <div>Testimonials</div>
        <div>Technical Support</div>
    </div>

    <div class="container">
        <div class="left-section">
            <h1>IT PowerMinds Outsourcing Co.</h1>
            <p>The products and services are for Filipino SME</p>

            <div class="product-grid">
                <div class="product">
                    <strong>Product 1 "WEB DEVELOPMENT"</strong><br>
                    Python DEVELOPMENT<br>Javascript
                </div>
                <div class="product">
                    <strong>Product 2 "Cybersecurity"</strong><br>
                    Penetration Testing VAPT
                </div>
                <div class="product">
                    <strong>Data analytics</strong><br>
                    Power BI
                </div>
                <div class="product">
                    <strong>AD Migration</strong><br>
                    Migration Plan
                </div>
                <div class="product">
                    <strong>Helpdesk</strong><br>
                    Please call here for technical support.
                </div>
            </div>
        </div>

        <div class="right-section">
            <div class="card facebook">
                <strong>I am FACEBOOK.</strong><br>
                <a href="https://www.facebook.com" target="_blank">Please click me.</a>
            </div>
            <div class="card google">
                <strong>Google is the Key</strong><br>
                <a href="https://www.google.com" target="_blank">Google Me</a><br>
                <a href="https://www.apple.com/app-store/" target="_blank">Apple Store</a><br>
                <a href="https://www.itpmo.co" target="_blank">IT Powermind Outsourcing Co.</a>
            </div>
        </div>
    </div>
</body>
</html>