<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: #e0e0e0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .weather-app {
            width: 300px;
            background-color: #1c1c1e;
            color: #fff;
            border-radius: 25px;
            padding: 25px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .weather-app h1 {
            font-size: 25px;
            color: #ff4a4a;
            margin-bottom: 5px;
        }
        .temp {
            font-size: 36px;
            margin: 15px 0;
            color: #ffffff;
        }
        .forecast {
            margin: 25px 0;
            color: #1c1c1e;
        }
        .day {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            margin: 10px 0;
            border-radius: 15px;
            background-color: #2c2c2e;
            color: #ddd;
            transition: background-color 0.3s, color 0.3s;
        }
        .day.active {
            background-color: #4c4c4e;
            color: #fff;
        }
        .day:hover {
            background-color: #4c4c4e;
            color: #fff;
        }
        .day img {
            width: 25px;
            height: 25px;
            margin-right: 15px;
        }
        .change-city {
            margin-top: 25px;
            padding: 15px;
            background-color: #007aff;
            color: #fff;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .change-city:hover {
            background-color: #067bf0;
        }
        .footer {
            margin-top: 20px;
            font-size: 15px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="weather-app">
        <img src="purepng.com-weather-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596142qx4ep.png" alt="Weather Icon" style="width: 30px; margin-bottom: 10px;">
        <h1>Currently 31° In Rizal</h1>
        <div class="temp">14° / 23°</div>
        
        <div class="forecast">
            <div class="day">
                <img src="KTjXdgyEc (1).png" alt="Rainy Icon">
                <span>Tomorrow</span>
                <span>10° / 22°</span>
            </div>
            <div class="day">
                <img src="sivvus-weather-symbols-2.png" alt="Cloudy Icon">
                <span>Saturday</span>
                <span>13° / 17°</span>
            </div>
            <div class="day">
                <img src="963492.png" alt="Sunny Icon">
                <span>Sunday</span>
                <span>25° / 28°</span>
            </div>
        </div>
        
        <button class="change-city">Change city</button>
        
        <div class="footer">Device Midterm</div>
    </div>
</body>
</html>