<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Booking Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: black; /* Set background to black */
            color: white; /* Set text color to white */
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select, textarea {
            margin-top: 5px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc; /* Light border for input fields */
            background-color: #333; /* Dark background for input fields */
            color: white; /* White text in input fields */
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Taxi Booking Form</h1>
<form action="/submit" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required pattern="0912345678" title="Please enter a 10-digit phone number.">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="taxi-service">Which taxi do you require?</label>
    <select id="taxi-service" name="taxi_service" required>
        <option value="" disabled selected>Select a taxi service</option>
        <option value="grab">Grab</option>
        <option value="uber">Uber</option>
        <option value="angkas">Angkas</option>
    </select>

    <label>Extras:</label>
    <input type="checkbox" id="baby-seat" name="extras" value="baby_seat">
    <label for="baby-seat">Baby Seat</label>
    <input type="checkbox" id="wheelchair" name="extras" value="wheelchair_access">
    <label for="wheelchair">Wheelchair Access</label>
    <input type="checkbox" id="dog-seater" name="extras" value="dog_seater">
    <label for="dog-seater">Dog Seater</label>

    <label for="pickup-date">Pickup Date:</label>
    <input type="date" id="pickup-date" name="pickup_date" required>

    <label for="pickup-time">Pickup Time:</label>
    <input type="time" id="pickup-time" name="pickup_time" required>

    <label for="pickup-place">Pickup Place:</label>
    <input type="text" id="pickup-place" name="pickup_place" required>

    <label for="dropoff-place">Dropoff Place:</label>
    <input type="text" id="dropoff-place" name="dropoff_place" required>

    <label for="special-instructions">Special Instructions:</label>
    <textarea id="special-instructions" name="special_instructions" rows="4"></textarea>

    <button type="submit">Submit Booking</button>
</form>

</body>
</html>
